server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:~/challenge;NON_KEYWORDS=USER
spring.datasource.data-username=sa
spring.datasource.data-password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true